{
  "name": "commutatio",
  "version": "1.0.0",
  "description": "A web app using Angular",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server/app.js",
    "prestart": "npm install",
    "start": "node src/server/app.js",
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/SamReaves/commutatio.git"
  },
  "keywords": [
    "Angular",
    "Express"
  ],
  "author": "Moises Lomas & Sam Reaves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamReaves/commutatio/issues"
  },
  "homepage": "https://github.com/SamReaves/commutatio",
  "dependencies": {
    "assert": "1.3.0",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "lodash": "3.10.1",
    "morgan": "^1.6.1",
    "mysql": "^2.9.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "connect-livereload": "0.5.3",
    "gulp": "3.9.0",
    "gulp-clean": "0.3.1",
    "gulp-ignore": "2.0.1",
    "gulp-live-server": "0.0.29",
    "gulp-sass": "2.1.0",
    "jasmine": "2.3.2",
    "jasmine-core": "2.3.4",
    "karma": "0.13.9",
    "karma-chrome-launcher": "0.2.0",
    "karma-coffee-preprocessor": "0.3.0",
    "karma-firefox-launcher": "0.1.6",
    "karma-jasmine": "0.3.6",
    "karma-junit-reporter": "0.3.4",
    "karma-script-launcher": "0.1.0",
    "nodemon": "^1.4.1",
    "run-sequence": "1.1.4"
  }
}
